//------------------ Nomor 5 ------------------//

import java.util.Scanner;
class Seniorita5 {
  public static void main (String [] args) {
    Scanner obj = new Scanner(System.in);
    int X = obj.nextInt();
    int Y = obj.nextInt();

    if ( X % Y == 0 ) {
      System.out.println ( X + " adalah kelipatan dari " + Y);
    } else {
      System.out.println ( X + " bukan kelipatan dari " + Y);
    }
  }
}

//------------------ Nomor 6 ------------------//

import java.util.Scanner;
class Seniorita6 {
  public static void main (String [] args) {
    Scanner obj = new Scanner(System.in);
    int X = obj.nextInt();

    if ( X > 0 ) {
      System.out.println ( X + " adalah Bilangan Positif ");
    } else
    if ( X < 0 ) {
      System.out.println ( X + " adalah Bilangan Negatif ");
    } else 
    if ( X == 0 ) {
      System.out.println ( X + " adalah Bilangan 0 ");
    }
  }
}

//------------------ Nomor 7 dan 8 ------------------//

import java.util.Scanner;
class Seniorita78 {
  public static void main (String [] args) {
    Scanner obj = new Scanner(System.in);
    int X = obj.nextInt();
    int Y = obj.nextInt();
    int Z = obj.nextInt();
    int r;

    r = (X + Y + Z)/3;
    System.out.println ("Rata - Rata" +r);

    if (X > Y && X > Z){
      System.out.println(X + " adalah Bilangan Terbesar ");
    } else
    if (Y > Z && Y > X){
      System.out.println(Y + " adalah Bilangan Terbesar ");
    } else
    if (Z > X && Z > Y){
      System.out.println(Z + " adalah Bilangan Terbesar ");
    } else
    if (X == Y && X > Z){
      System.out.println(X + " adalah Bilangan Terbesar ");
    } else
    if (X == Z && X > Y){
      System.out.println(X + " adalah Bilangan Terbesar ");
    } else {
          System.out.println(" Ketiga Bilangan Sama ");
    }

    if (X < Y && X < Z){
      System.out.println(X + " adalah Bilangan Terkecil ");
    } else
    if (Y < Z && Y < X){
      System.out.println(Y + " adalah Bilangan Terkecil ");
    } else
    if (Z < X && Z < Y){
      System.out.println(Z + " adalah Bilangan Terkecil ");
    } else
    if (X == Y && X < Z){
      System.out.println(X + " adalah Bilangan Terkecil ");
    } else
    if (X == Y && X < Z){
      System.out.println(X + " adalah Bilangan Terkecil ");
    } else {
          System.out.println(" Ketiga Bilangan Sama ");
    }
  }
}
